/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.github.rsavin.gradle.microwave" version "1.0.0" //todo remove
}

apply plugin: 'com.android.application'
apply from: urlCache.get('https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/opf-commons.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.onepf.multimapsexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig getOpfDebugSigningConfig()
        }

        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig getOpfSigningConfig()
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'IconExpectedSize',
                'IconDensities', 'AlwaysShowAction', 'RtlEnabled', 'Overdraw', 'UnusedIds', 'RtlHardcoded',
                'GradleDynamicVersion', 'NewerVersionAvailable', 'PrivateResource'
    }
}

check {
    abortOnError false
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'org.onepf:opfmaps:0.1.0-SNAPSHOT@aar'
    compile 'org.onepf:opfmaps-amazon:0.1.0-SNAPSHOT@aar'
    compile 'org.onepf:opfmaps-google:0.1.0-SNAPSHOT@aar'
    compile 'org.onepf:opfmaps-osmdroid:0.1.0-SNAPSHOT@aar'
    compile 'org.onepf:opfmaps-yandex-web:0.1.0-SNAPSHOT@aar'

    compile 'org.onepf:opfutils:0.1.26'

    //for opfmaps-amazon
    compile 'com.amazon:amazon-maps-api:2.0'

    //for opfmaps-google
    compile 'com.google.android.gms:play-services-maps:8.1.0'

    //for opfmaps-osmdroid
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.osmdroid:bonuspack:5.3'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.3.1'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
