# OPFMaps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
opfmaps/: build.gradle  gradle.properties  proguard-rules.pro
opfmaps-providers/amazon/: build.gradle  gradle.properties
opfmaps-providers/amazon/src/main/: AndroidManifest.xml
opfmaps-providers/amazon/src/main/java/org/onepf/maps/amazon/: AmazonDelegatesFactory.java  AmazonMapProvider.java  OPFAmazonFragment.java  OPFAmazonMapOptions.java
opfmaps-providers/amazon/src/main/java/org/onepf/opfmaps/amazon/: AmazonDelegatesFactory.java  AmazonMapProvider.java
opfmaps-providers/amazon/src/main/res/layout/: info_window_view.xml  infowindow_view.xml
opfmaps-providers/amazon/src/main/res/values/: info_window_ids.xml  infowindow_ids.xml
opfmaps-providers/google/: build.gradle  gradle.properties
opfmaps-providers/google/src/main/: AndroidManifest.xml
opfmaps-providers/google/src/main/java/org/onepf/maps/google/: GoogleDelegatesFactory.java  GoogleMapProvider.java  (+2 more)
opfmaps-providers/here/: README.md  build.gradle
opfmaps-providers/here/src/main/: AndroidManifest.xml
opfmaps-providers/osmdroid/: README.md  build.gradle  gradle.properties  proguard-rules.pro
opfmaps-providers/osmdroid/src/main/: AndroidManifest.xml
opfmaps-providers/osmdroid/src/main/res/layout/: info_window_container.xml
opfmaps-providers/osmdroid/src/main/res/values/: integers.xml
opfmaps-providers/yandex/: build.gradle
opfmaps-providers/yandex-web/: build.gradle  gradle.properties
opfmaps-providers/yandex-web/src/main/: AndroidManifest.xml
opfmaps-providers/yandex-web/src/main/assets/: yandex-map.html
opfmaps-providers/yandex/src/main/: AndroidManifest.xml
opfmaps/src/main/: AndroidManifest.xml
opfmaps/src/main/java/org/onepf/opfmaps/: BaseOPFMapProvider.java  NewOPFMap.java  OPFAbstractMapProvider.java  OPFMap.java  OPFMapConfiguration.java  OPFMapDelegate.java  OPFMapFragment.java  OPFMapHelper.java  OPFMapOptions.java  OPFMapProvider.java  OPFMapSettings.java  OPFMapView.java  OPFOnMapClickListener.java  OPFOnMapConfigureListener.java  OPFOnMapLoadListener.java  OPFOnMarkerClickListener.java  OPFOnMarkerDragListener.java  OPFSupportMapFragment.java  OPFTBDInterface.java  OPFTBDMapOptions.java
opfmaps/src/main/java/org/onepf/opfmaps/delegate/: MapDelegate.java  MapFragmentDelegate.java  MapOptionsDelegate.java  MapViewDelegate.java
opfmaps/src/main/java/org/onepf/opfmaps/delegate/model/: BitmapDescriptorDelegate.java  BitmapDescriptorFactoryDelegate.java  CameraPositionDelegate.java  CameraUpdateDelegate.java  CameraUpdateFactoryDelegate.java  CircleDelegate.java  CircleOptionsDelegate.java  GroundOverlayDelegate.java  GroundOverlayOptionsDelegate.java  IndoorBuildingDelegate.java  IndoorLevelDelegate.java  LatLngBoundsDelegate.java  LatLngDelegate.java  MarkerDelegate.java  MarkerOptionsDelegate.java  PolygonDelegate.java  PolygonOptionsDelegate.java  PolylineDelegate.java  PolylineOptionsDelegate.java  ProjectionDelegate.java  TileDelegate.java  TileOverlayDelegate.java  TileOverlayOptionsDelegate.java  UiSettingsDelegate.java  UrlTileProviderDelegate.java  VisibleRegionDelegate.java
opfmaps/src/main/java/org/onepf/opfmaps/factory/: DelegatesAbstractFactory.java
opfmaps/src/main/java/org/onepf/opfmaps/listener/: OPFCancelableCallback.java  OPFOnCameraChangeListener.java  OPFOnIndoorStateChangeListener.java  OPFOnInfoWindowClickListener.java  OPFOnLocationChangedListener.java  OPFOnMapClickListener.java  OPFOnMapLoadedCallback.java  OPFOnMapLongClickListener.java  OPFOnMapReadyCallback.java  OPFOnMarkerClickListener.java  OPFOnMarkerDragListener.java  OPFOnMyLocationButtonClickListener.java  OPFSnapshotReadyCallback.java
opfmaps/src/main/java/org/onepf/opfmaps/model/: Builder.java  OPFBitmapDescriptor.java  OPFBitmapDescriptorFactory.java  OPFCameraPosition.java  OPFCameraUpdate.java  OPFCameraUpdateFactory.java  OPFCircle.java  OPFCircleOptions.java  OPFGroundOverlay.java  OPFGroundOverlayOptions.java  OPFIndoorBuilding.java  OPFIndoorLevel.java  OPFInfoWindow.java  OPFInfoWindowAdapter.java  OPFLatLng.java  OPFLatLngBounds.java  OPFLocationSource.java  OPFMapObject.java  OPFMapType.java  OPFMarker.java  OPFMarkerOptions.java  OPFMultiPointsShape.java  OPFMutiPointsShape.java  OPFPolygon.java  OPFPolygonOptions.java  OPFPolyline.java  OPFPolylineOptions.java  OPFProjection.java  OPFShape.java  OPFTile.java  OPFTileOverlay.java  OPFTileOverlayOptions.java  OPFTileProvider.java  OPFUiSettings.java  OPFUrlTileProvider.java  OPFVisibleRegion.java
opfmaps/src/main/java/org/onepf/opfmaps/utils/: CompareUtils.java  FeatureChecker.java  MetaDataChecker.java  PermissionChecker.java
opfmaps/src/main/res/layout/: map_layout.xml  map_view.xml
opfmaps/src/main/res/values/: attrs.xml
samples/amazonexample/: build.gradle  proguard-rules.pro
samples/amazonexample/src/main/: AndroidManifest.xml
samples/amazonexample/src/main/java/org/onepf/amazonexample/: MainActivity.java
samples/amazonexample/src/main/res/layout/: activity_main.xml  info_window.xml
samples/amazonexample/src/main/res/values/: colors.xml
samples/mapstestapp/: build.gradle  todo.md
samples/mapstestapp/src/debug/res/values/: google_maps_api.xml
samples/mapstestapp/src/main/: AndroidManifest.xml
samples/mapstestapp/src/main/res/layout/: activity_google_maps.xml
samples/mapstestapp/src/main/res/values/: strings.xml
samples/multimapsexample/: build.gradle  proguard-rules.pro
samples/multimapsexample/libs/: google-debug.aar  opfmaps-debug.aar  osmdroid-debug.aar
samples/multimapsexample/src/main/: AndroidManifest.xml
samples/multimapsexample/src/main/java/org/onepf/multimapsexample/: MainActivity.java  MainActivityFragment.java  MultimapsExampleApplication.java
samples/multimapsexample/src/main/res/layout/: activity_main.xml  fragment_main.xml  info_window.xml
samples/multimapsexample/src/main/res/menu/: menu.xml  menu_main.xml
samples/multimapsexample/src/main/res/values/: dimens.xml  strings.xml
(+388 files in other folders)
