include ':opfmaps', ':multimapsexample',
        ':amazon',
        ':google',
        ':here',
        ':osmdroid',
        ':yandex',
        ':yandex-web',
        ':amazon-maps-api-2.0',
        ":multimapsexample"


project(':amazon').projectDir = new File('opfmaps-providers/amazon')
project(':google').projectDir = new File('opfmaps-providers/google')
project(':yandex').projectDir = new File('opfmaps-providers/yandex')
project(':here').projectDir = new File('opfmaps-providers/here')
project(':yandex-web').projectDir = new File('opfmaps-providers/yandex-web')
project(':osmdroid').projectDir = new File('opfmaps-providers/osmdroid')
project(':multimapsexample').projectDir = new File('samples/multimapsexample')