/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':opfmaps',
        ':amazon',
        ':google',
        ':here',
        ':osmdroid',
        ':yandex',
        ':yandex-web',
        ':multimapsexample'


project(':amazon').projectDir = new File('opfmaps-providers/amazon')
project(':google').projectDir = new File('opfmaps-providers/google')
project(':yandex').projectDir = new File('opfmaps-providers/yandex')
project(':here').projectDir = new File('opfmaps-providers/here')
project(':yandex-web').projectDir = new File('opfmaps-providers/yandex-web')
project(':osmdroid').projectDir = new File('opfmaps-providers/osmdroid')
project(':multimapsexample').projectDir = new File('samples/multimapsexample')